# Number-Guess-Game

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/friends/numberguess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friends/numberguess/adapter/: HistoryAdapter.kt
app/src/main/java/com/friends/numberguess/level/: Level1.kt
app/src/main/java/com/friends/numberguess/main/: Instruction.kt  LevelActivity.kt  MainActivity.kt  ScoreActivity.kt
app/src/main/res/drawable/: button_circle.xml  button_stroke_submit.xml  cursor.xml  gradient_background.xml
app/src/main/res/drawable-anydpi/: score.xml
app/src/main/res/layout/: activity_instruction.xml  activity_level.xml  activity_level1.xml  activity_main.xml  activity_score.xml  button_single_row.xml
app/src/main/res/mipmap-anydpi-v26/: guessnumber_app_icon.xml
app/src/main/res/values/: colors.xml  guessnumber_app_icon_background.xml  guessnumber_app_icon_nw_background.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/friends/numberguess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
